name=CC1101
version=1.0
author=Meng Guang <mengguang@gmail.com>
maintainer=Meng Guang <mengguang@gmail.com>
sentence=A library for interfacing with CC1101 transceivers.
paragraph=
category=Communication
url=https://github.com/mengguang/cc1101
architectures=misc arduino
includes=cc1101.h
